In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

In [2]:
cars = pd.read_csv('vehicle.csv', sep=';')

In [3]:
cars_models_by_man = cars.groupby(['Year', 'Manufacturer']).agg({'Manufacturer' : ['count']})
cars_models_by_man

                                 Manufacturer
                                        count
Year Manufacturer
1984 AM General                             4
     Alfa Romeo                             4
     American Motors Corporation           20
     Aston Martin                           6
     Audi                                  26
...                                       ...
2023 Kia                                   11
     Land Rover                            11
     MINI                                  24
     Mazda                                  2
     Mitsubishi                             4

[1883 rows x 1 columns]

In [4]:
cars.nunique()

Year              40
Manufacturer     141
Model           4624
barrels08        279
barrelsA08         8
                ...
modifiedOn       247
startStop          2
phevCity          55
phevHwy           52
phevComb          53
Length: 83, dtype: int64

In [5]:
cars_small = cars[['Year', 'Manufacturer', 'Model', 'VClass', 'cylinders', 'displ', 'drive', 'fuelType', 'city08']] 
cars_small['fuelClass'] = np.where(cars_small['fuelType'].isin(['Premium', 'Regular', 'Gasoline or E85', 'CNG', 'Midgrade','Premium or E85', 'Gasoline or natural gas', 'Gasoline or propane']), 'gas',
                                   np.where(cars_small['fuelType'].isin(['Diesel']), 'diesel',
                                            np.where(cars_small['fuelType'].isin(['Electricity']), 'electric',
                                                     np.where(cars_small['fuelType'].isin(['Premium Gas or Electricity','Regular Gas and Electricity', 'Premium and Electricity','Regular Gas or Electricity']), 'hybrid', 'unknown'))))
cars_small

,Year,Manufacturer,Model,VClass,cylinders,displ,drive,fuelType,city08,fuelClass
0,2006,Volvo,V70 AWD,Midsize Station Wagons,5.0,2.5,4-Wheel or All-Wheel Drive,Premium,18,gas
1,2006,Volvo,V70 FWD,Midsize Station Wagons,5.0,2.4,Front-Wheel Drive,Premium,18,gas
2,2006,Chevrolet,Silverado 1500 2WD,Standard Pickup Trucks 2WD,6.0,4.3,Rear-Wheel Drive,Regular,14,gas
3,2006,Chevrolet,Silverado 1500 2WD,Standard Pickup Trucks 2WD,8.0,4.8,Rear-Wheel Drive,Regular,14,gas
4,2006,Chevrolet,Silverado 1500 2WD,Standard Pickup Trucks 2WD,8.0,6.0,Rear-Wheel Drive,Premium,13,gas
...,...,...,...,...,...,...,...,...,...,...
44847,2022,Porsche,718 Boxster GTS,Two Seaters,6.0,4.0,Rear-Wheel Drive,Premium,19,gas
44848,2022,Porsche,718 Spyder,Two Seaters,6.0,4.0,Rear-Wheel Drive,Premium,17,gas
44849,2022,Infiniti,Q60 Red Sport,Subcompact Cars,6.0,3.0,Rear-Wheel Drive,Premium,20,gas
44850,2022,Honda,Civic 5Dr,Large Cars,4.0,1.5,Front-Wheel Drive,Regular,31,gas
44851,2022,Kia,Forte,Midsize Cars,4.0,1.6,Front-Wheel Drive,Regular,22,gas

In [6]:
major_domestic = ['Chevrolet', 'Ford', 'GMC', 'Oldsmobile', 'Dodge', 'Buick', 'Pontiac',
       'Saturn', 'Cadillac', 'Chrysler', 'Jeep', 'Lincoln', 'Hummer', 'Mercury',
       'Plymouth', 'AM General', 'American Motors Corporation', 'Ram', 'Tesla', 'Eagle',
       'Roush Performance', 'smart', 'Shelby', 'Saleen Performance', 'SRT', 'Saleen', 'General Motors']
major_import = ['Volvo', 'Mazda',
       'Mitsubishi', 'Nissan', 'Toyota', 'Lexus', 'BMW', 'Honda', 'Hyundai', 'Isuzu','Kia',
       'Land Rover', 'Porsche', 'Saab', 'Subaru', 'Volkswagen', 'Bugatti',
       'Infiniti', 'Lamborghini', 'Mercedes-Benz', 'Audi',
       'Peugeot', 'Suzuki', 'Daewoo', 'Jaguar', 'Maybach',
       'Scion', 'Acura', 'Merkur', 'Lotus', 'Aston Martin', 'MINI',
       'Rolls-Royce', 'Renault', 'Fiat', 'Ferrari', 'McLaren Automotive', 'Alfa Romeo', 'Maserati',
       'Daihatsu', 'Bentley', 'Sterling', 'Yugo', 'Pagani', 'Dacia',
       'Koenigsegg', 'STI', 'Panos', 'BMW Alpina']

In [7]:
cars_small['manClass'] = np.where(cars_small['Manufacturer'].isin(major_domestic), 'major domestic',
                                  np.where(cars_small['Manufacturer'].isin(major_import), 'major import', 'other'))
cars_small = cars_small[cars_small['manClass'] != 'other']

In [8]:
cars_small_agg = cars_small.groupby(['Year', 'manClass']).agg({'city08': ['mean'],
                                                               'manClass': ['count'],
                                                               'cylinders': ['count'],
                                                               'cylinders': ['mean'],
                                                               'displ': ['mean']})
cars_small_agg.dropna(inplace=True)
cars_small_agg.columns = cars_small_agg.columns.map('_'.join)
cars_small_agg.to_json('agg_json.json')

In [9]:
cars_small_agg.reset_index(inplace=True)
cars_small_agg.to_json('agg_json.json2')

In [10]:
cars_small_agg

,Year,manClass,city08_mean,manClass_count,cylinders_mean,displ_mean
0,1984,major domestic,16.949265,1360,5.763235,3.562426
1,1984,major import,20.442539,583,4.492281,2.235849
2,1984,other,16.619048,21,5.714286,3.228571
3,1985,major domestic,17.117694,1266,5.685624,3.486730
4,1985,major import,20.110588,425,4.486998,2.234043
...,...,...,...,...,...,...
112,2022,major domestic,23.571429,427,5.987624,3.729208
113,2022,major import,26.365707,834,5.376112,2.842694
114,2022,other,51.740741,27,5.294118,3.100000
115,2023,major import,22.101266,79,5.012658,2.667089
116,2023,other,19.000000,11,5.090909,2.918182

In [11]:
cars_small_agg[(cars_small_agg['manClass']=='other')]['city08_mean'].values

array([16.61904762, 19.3       , 15.06666667, 15.3125    , 16.1875    ,
       24.06666667, 25.31818182, 18.26415094, 17.04411765, 19.22727273,
       24.21052632, 16.83870968, 22.75      , 22.75      , 19.        ,
       19.        , 17.        , 15.        , 18.        , 13.        ,
       13.        , 13.        , 11.        , 13.        , 14.        ,
       14.25      , 43.57142857, 50.33333333, 28.66666667, 14.        ,
       43.5       , 23.375     , 21.23076923, 17.41176471, 20.94736842,
       28.38095238, 51.74074074, 19.        ])

In [12]:

cars_small_agg.reset_index(inplace=True)
cars_small_agg.to_json('agg_json.json2')

In [13]:
cars_small_agg_year = cars_small.groupby(['Year']).agg({'city08': ['mean']})
cars_small_agg_year.reset_index(inplace=True)
cars_small_agg_year.head()

   Year     city08
              mean
0  1984  17.982688
1  1985  17.878307
2  1986  17.665289
3  1987  17.310345
4  1988  17.333628